algoritmo "semnome"
// 2 - Faça um algoritmo para somar dois números inteiros e multiplicar o
//resultado pelo primeiro número e mostre os resultados:

var
   num1, num2, soma, result: inteiro
inicio

      escreva("Informe o primeiro numero: ")
      leia(num1)
      escreva("Informe o segundo numero: ")
      leia(num2)
      soma <- num1+num2;
      result <-soma*num1;
      escreval("O resultado da soma e: ",soma)
      escreval("O resultado da multiplicação do resultado com o primeiro numero e: ",result)
fimalgoritmo
