algoritmo "semnome"
// 9. Faça um algoritmo que leia quatro números e apresente os resultados de adição e multiplicação dos valores
//entre si, baseando-se na utilização da propriedade distributiva, ou seja, sendo lidas as variáveis A, B, C e D,
//devem ser somadas e multiplicadas A com B, A com C e A com D; B com C, B com D e por último C com
//D:

var
  A, B, C, D: inteiro
inicio

escreva("Informe o primeiro numero: ")
leia(A)
escreva("Informe o segundo numero: ")
leia(B)
escreva("Informe o terceiro numero: ")

leia(C)
escreva("Informe o quarto numero: ")
leia(D)

escreval("A soma de A com B e: ",A+B)
escreval("A soma de A com C e: ",A+C)
escreval("A soma de A com D e: ",A+D)
escreval("A soma de B com C e: ",B+C)
escreval("A soma de B com D e: ",B+D)
escreval("A soma de C com D e: ",C+D)
escreval("A Multiplicação de A com B e: ",A*B)
escreval("A Multiplicação de A com C e: ",A*C)
escreval("A Multiplicação de A com D e: ",A*D)
escreval("A Multiplicação de B com C e: ",B*C)
escreval("A Multiplicação de B com D e: ",B*D)
escreval("A Multiplicação de C com D e: ",C*D)


fimalgoritmo
