algoritmo "semnome"
//6. Faça um algoritmo que leia o nome e a idade de duas pessoas e mostre a multiplicação das idades:

var
   nome1, nome2: caractere
   idade1, idade2, result: inteiro

inicio
      escreva("Informe o Nome da Primeira Pessoa: ")
      leia(nome1)
      escreva("Informe a Idade: ")
      leia(idade1)
      escreva("Informe o Nome da Segunda Pessoa: ")
      leia(nome2)
      escreva("Informe a Idade: ")
      leia(idade2)
      result <- idade1*idade2;
      escreva("A Multiplicação das Idades é: ",result)

fimalgoritmo
